apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configuration
  labels:
    app: keycloak
data:
  KEYCLOAK_ADMIN: "admin"
  DB_ADDR: "keycloak-postgres"
  DB_PORT: '5432'
  DB_USER: "admin"
  DB_PASSWORD: "admin"
  DB_VENDOR: "POSTGRES"
  DB_DATABASE: "keycloak-db"
  DB-URL: "jdbc:postgresql://minikube.mshome.net:32100/keycloak-db"

    
